{
    "name": "recipes",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "cross-env NODE_OPTIONS='--inspect' nodemon --exec \"ts-node --project ./src/backend/tsconfig.json src/backend/index.ts\"",
        "build:server": "tsc --project ./src/backend/tsconfig.json && tsc-alias -p ./src/backend/tsconfig.json",
        "build:next": "next build",
        "build": "npm run build:next && npm run build:server",
        "start": "cross-env NODE_ENV=production node .next/production-server/index.js",
        "lint": "next lint"
    },
    "dependencies": {
        "@emotion/react": "^11.10.5",
        "@emotion/server": "^11.10.0",
        "@emotion/styled": "^11.10.5",
        "@fontsource/roboto": "^4.5.8",
        "@hookform/resolvers": "^2.9.10",
        "@mui/icons-material": "^5.11.0",
        "@mui/lab": "^5.0.0-alpha.116",
        "@mui/material": "^5.11.5",
        "@next/font": "13.1.1",
        "@reduxjs/toolkit": "^1.9.1",
        "@types/node": "18.11.18",
        "@types/react": "18.0.26",
        "@types/react-dom": "18.0.10",
        "async-mutex": "^0.4.0",
        "bcrypt": "^5.1.0",
        "cls-hooked": "^4.2.2",
        "clsx": "^1.2.1",
        "cookie-parser": "^1.4.6",
        "dotenv": "^16.0.3",
        "eslint": "8.31.0",
        "eslint-config-next": "13.1.1",
        "express": "^4.18.2",
        "joi": "^17.7.0",
        "jsonwebtoken": "^9.0.0",
        "multer": "^1.4.5-lts.1",
        "next": "13.1.1",
        "next-redux-wrapper": "^8.1.0",
        "notistack": "^2.0.8",
        "pg": "^8.8.0",
        "pg-hstore": "^2.3.4",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-hook-form": "^7.42.1",
        "react-redux": "^8.0.5",
        "react-responsive-carousel": "^3.2.23",
        "sequelize": "^6.28.0",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.0",
        "@types/cls-hooked": "^4.3.3",
        "@types/cookie-parser": "^1.4.3",
        "@types/express": "^4.17.15",
        "@types/jsonwebtoken": "^9.0.0",
        "@types/multer": "^1.4.7",
        "@types/pg": "^8.6.6",
        "@types/uuid": "^9.0.0",
        "cross-env": "^7.0.3",
        "nodemon": "^2.0.20",
        "sass": "^1.57.1",
        "ts-node": "^10.9.1",
        "tsc-alias": "^1.8.2",
        "tsconfig-paths": "^4.1.2",
        "ttypescript": "^1.5.15",
        "typescript": "^4.9.4"
    }
}
